<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lmpdyy</groupId>
        <artifactId>gatewayx-discovery</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gatewayx-discover-etcd</artifactId>

    <properties>
        <gatewayx-discovery-api.version>1.0.0</gatewayx-discovery-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lmpdyy</groupId>
            <artifactId>gatewayx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmpdyy</groupId>
            <artifactId>gatewayx-discovery-api</artifactId>
            <version>${gatewayx-discovery-api.version}</version>
        </dependency>
        <!-- etcd jar -->
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
        </dependency>
    </dependencies>

</project>